spring.datasource.url=jdbc:postgresql://ec2-34-193-44-192.compute-1.amazonaws.com:5432/ddhhldpaahnpdj
spring.datasource.username=wjuowvobdnhpiv
spring.datasource.password=c5bb1bb259dfa20473187b305d479a919bbbe9ae1f896fa06ce081f7a389baae

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher